.container{

    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: #A3CEF1;
    padding: 0 10px 10px 10px;
    margin: 0 20% 0 20%;
}

.city{
    grid-column: 2;
    grid-row: row;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    text-align: center;

}

.day{
    border: solid 2px #8B8C89;
    border-radius: 8px;
    position: relative;
    padding-left: 5px;
    background-color: #E7ECEF;
    margin-top: 10%;


}

.day-one{
    grid-row: row 2;
    grid-column: 2;
}



.weather-data{
    text-shadow: 1px 1px #A3CEF1;
}

.cool{
    position: absolute;
    top: -6%;
    width: 50%;
    min-width: 50%;
    left: 25%;
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: center;

}

.cool p{
    background-color: rgb(0, 158, 170);
    border: 1px solid rgb(0, 158, 170);
    border-radius: 24px;
    box-sizing: border-box;
}

.day h1 {
    margin-bottom: 2px;
}

.day h3 {
    margin-bottom: 2px;
}

.day p {
    margin-top: 2px;
}

.input-field{
    border-radius: 8px;
    margin-top: 10px;
}

